// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.hilt_version = '2.42'
    ext.lifecycle_version = '2.5.0-rc01'
    ext.work_manager = '2.7.1'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1')
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0-RC2"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {

    id "org.jetbrains.kotlin.plugin.parcelize" version "1.7.0-RC2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
       // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}