<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editBudget"
        android:icon="@drawable/ic_edit"
        android:title="Enter Budget"/>
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_file"
        android:title="See Reports"/>
    <item
        android:id="@+id/graphs"
        android:icon="@drawable/ic_graph"
        android:title="Spending Graphs"/>
</menu>